{
  "name": "@jimkring/pi-extensions",
  "version": "0.1.0",
  "description": "Pi extensions for Jim Kring's coding workflow.",
  "keywords": ["pi-package", "pi", "pi-extension"],
  "license": "MIT",
  "type": "module",
  "files": ["extensions", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@types/node": "^24.10.1",
    "typebox": "^1.0.60",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
